src/main/resources/xsd/booking.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:booking="http://booking.com/booking-web-service" targetNamespace="http://booking.com/booking-web-service" version="1.0">

  <xs:import schemaLocation="base.xsd"/>

  <xs:complexType name="auditorium">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="rate" type="booking:rate"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="dateTime" type="xs:string"/>
      <xs:element ref="auditorium"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" use="required"/>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="birthday" type="xs:string"/>
      <xs:element name="roles" type="xs:string"/>
      <xs:element name="encryptedPassword" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="rate">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOW"/>
      <xs:enumeration value="HIGH"/>
      <xs:enumeration value="MID"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
