src/main/resources/xsd/booking_ws.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:booking="http://booking.com/booking-web-service" targetNamespace="http://booking.com/booking-web-service" version="1.0">

    <xs:import schemaLocation="base.xsd"/>

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userEmail" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
