src/main/resources/xsd/event.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:auditorium="booking/auditorium" xmlns:rate="booking/rate" targetNamespace="booking/event" version="1.0">

  <xs:import namespace="booking/rate" schemaLocation="rate.xsd"/>

  <xs:import schemaLocation="schema5.xsd"/>

  <xs:import namespace="booking/auditorium" schemaLocation="auditorium.xsd"/>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="rate" type="rate:rate"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element minOccurs="0" name="dateTime" type="xs:string"/>
      <xs:element minOccurs="0" ref="auditorium"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" use="required"/>
  </xs:complexType>
</xs:schema>
